<html>
<head>
<title>new web</title>
<style>
#body{
background-image:url("IMG_20211211_123335.jpg");
background-repeat:no-repeat;
background-size:500px 700px;
background-position:top right;
background-color:YELLOW;


}
#nav{
margin:-10px -5px 10px -10px;
text-align:right;
background-color:rgba(126,111,225,0.6);
height:33px;
padding-top:10px;
font-size:20px;

}

a{
text-decoration:none;
margin-left:16px;
padding-right:10px;

}
a:link{
color:orange;
}
a:hover{
background-color:none;
color:green;
}
a:visited{
color:grey;
}
a:active{

color:black;
}
#footer{
background-color:grey;
text-align:center;
margin-top:470px;
height:44px;
}


</style>
</head>

<body id="body">

<div id="nav">
<a href="" style=font-size=20px;color:green;margin-right:40%;font-size:27px;><b>My Profile</b></a>
<a href="aa">Home</a>
<a href="bb">about</a>
<a href="bb">contact</a>
<input type="text" name="text"><button>search</button>

</div>
<p><br><br><br><br><h1 style=margin-left:20%;color:red;>Welcome Here</h1></p>
<h2><p style=margin-left:18%;>This is Hemant Prasad.</p></h2>
<h3><p style=color:blue;margin-left:11%;>I am a Software Developer and also a front-end Developer.</p></h3>
<div id="footer">
<content>@copyright<br>
2002</content>
</div>

</body>
</html>